# Dedicated-

./: .gitignore  Jenkinsfile  README.md  pom.xml
scripts/: deploy.sh
src/main/java/com/example/demo/: HelloWorld.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
tomcat/: deploy.xml
webapp/WEB-INF/: web.xml
